# MAGist

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/ua/com/arturmamedov/magist/entities/: Gist.java  GistFile.java  GistTreeNode.java
src/main/java/ua/com/arturmamedov/magist/service/: GistService.java
src/main/java/ua/com/arturmamedov/magist/ui/: GistFileEditor.java  GistToolPanel.java  GistToolPanelFactory.java  GistTree.java
