plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.7'
}

group 'ua.com.arturmamedov'
version '1.1'

sourceCompatibility = 1.8
apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
}

intellij {
    version '2019.1'
    plugins 'github'
    pluginName 'MAGist'
}
patchPluginXml {
    changeNotes """
      Plugin for loading gists from github.<br>
      <em>Important:</em><br>
      For normal work with plug-in,you need go to the IDE settings (File - Settings - Version Control - GitHub) 
      and add an your GitHub account
      """
}
